{
    "files.associations": {
		"exception": "cpp",
		"__debug": "cpp",
		"chrono": "cpp",
		"functional": "cpp",
		"memory": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"stdexcept": "cpp",
		"typeinfo": "cpp",
		"vector": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"algorithm": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"__split_buffer": "cpp",
		"deque": "cpp",
		"iomanip": "cpp",
		"stack": "cpp"
	},
	"C_Cpp.errorSquiggles": "Disabled",
	"C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
		"clang-diagnostic-error",
		"clang-diagnostic-error",
		"clang-diagnostic-error"
	]
}